#server.port=8092
server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-demo-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/my-demo-app/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=my-spring-student-app
