server.port=8082
spring.cloud.gateway.routes[0].id=my-method-level-secure-resource-server
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#load balancer configuration
spring.cloud.gateway.routes[0].uri=lb://my-method-level-secure-resource-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=my-spring-emp-app
#spring.cloud.gateway.routes[1].uri=http://localhost:8091
spring.cloud.gateway.routes[1].uri=lb://my-spring-emp-app
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/*
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=my-spring-student-app
#spring.cloud.gateway.routes[2].uri=http://localhost:8092
spring.cloud.gateway.routes[2].uri=lb://my-spring-student-app
spring.cloud.gateway.routes[2].predicates[0]=Path=/student/*
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.application.name=my-spring-gateway-app
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka



